<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            * {
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
            }

            body {
                  background-color: rgb(103, 103, 153);
            }

            .box {
                  display: flex;
                  height: 100vh;
                  align-items: center;
                  justify-content: center;
                  flex-direction: column;

            }

            button {
                  padding: 10px 40px;
                  background-color: rgb(0, 0, 0);
                  color: white;
                  border-radius: 8px;
                  font-size: 18px;
                  border: none;
                  margin-top: 40px;
            }

            .box-count {
                  font-size: 100px;
                  text-align: center;

            }
      </style>
</head>

<body>
      <div class="box">
            <p class="box-count"><span id="hour">00</span> : <span id="min">00</span> : <span id="sec">00</span> : <span
                        id="secmin">00</span>
            </p>
            <div>
                  <button id="start">Start</button>
                  <button id="stop">Stop</button>
                  <button id="reset">Reset</button>
            </div>
      </div>



      <script>
            let start = document.querySelector("#start");
            let stoping = document.querySelector("#stop");
            let reset = document.querySelector("#reset");
            let sec = document.querySelector("#sec");
            let secmin = document.querySelector("#secmin");
            let hour = document.querySelector("#hour");
            let min = document.querySelector("#min");

            let minsec_count = 0;
            let sec_count = 0;
            let min_count = 0;
            let hour_count = 0;
            let stopCount;
            let s = true;

            function countStart() {
                  if (minsec_count <= 100) {
                        minsec_count++;
                        secmin.innerHTML = minsec_count;
                        if (minsec_count === 100) {
                              sec_count++;
                              sec.innerHTML = sec_count;
                              minsec_count = 0;
                              if (sec_count === 60) {
                                    min_count++;
                                    min.innerHTML = min_count;
                                    sec_count = 0;
                                    if (min_count === 60) {
                                          hour_count++;
                                          hour.innerHTML = hour_count;
                                          min_count = 0;
                                          if (hour_count == 24) {
                                                minsec_count = 0;
                                                sec_count = 0;
                                                min_count = 0;
                                                hour_count = 0;
                                                clearInterval(stopCount)
                                          }
                                    }

                              }
                        }
                  }
            }


            if (s == false) {
                  clearInterval(stopCount)
                  s = true;
            }
            start.addEventListener("click", function () {

                  if (s == true) {
                        stopCount = setInterval(() => { countStart() }, 10);
                        s = false;
                  }
            });

            stoping.addEventListener("click", function () {
                  clearInterval(stopCount)
                  s = true;
            });

            reset.addEventListener("click", function () {
                  clearInterval(stopCount)

                  minsec_count = "00";
                  sec_count = "00";
                  min_count = "00";
                  hour_count = "00";

                  secmin.innerHTML = sec_count;
                  min.innerHTML = min_count;
                  sec.innerHTML = sec_count;
                  hour.innerHTML = hour_count;
                  s = true;
            })
      </script>
</body>

</html>